<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Example page</title>
    <meta name="description" content="Description of your page">
    <meta name="author" content="Your name">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
    <style>
      body{
           background-color: #945a6c;
           color: #F4F7F0;
           font-family: 'Montserrat', sans-serif;
           margin-top: 10px;
      }

      #speech {
        margin-left: 100px;
        margin-top: 110px;
        float: left;
        max-width: 480px;
      }

      h1 {
          font-family: 'Berkshire Swash', cursive;
          font-size: 50px;
          margin-bottom: 20px;
      }

      h2 {
          font-family: 'Jomhuria', cursive;
          font-size: 50px;
      }

      input {
        background-color: #945a6c;
        border: none;
        border-bottom: 2px solid #F4F7F0;
      }

      #contactinfo {
        float: right;
        margin-right: 100px;
        margin-top: 130px;
      }

      textarea {
        background-color: #945a6c;
        border: none;
        border-bottom: 2px solid #F4F7F0;
      }

    </style>
</head>
<body>
 
  <section id="header">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mx-auto">
            <a class="nav-link" href="#" style="color: #F4F7F0;">SERVICES</a>
            <a class="nav-link" href="#" style="color: #F4F7F0;">ABOUT</a>
            <a class="nav-link" href="#" style="color: #F4F7F0;">PORTFOLIO</a>
            <a class="nav-link" href="#" style="color: #F4F7F0;">CONTACT</a>
          </div>
        </div>
      </div>
    </nav>
  </section>

  <section id="speech">
    <h1>
      Let's talk
    </h1>
    
    <p>
      Do you have some big ideas and need help bringing them to fruition for your business? Then please reach out, we would love to hear more about you, your project and how we can help!
    </p>

    <h2>
      EMAIL
    </h2>

    <p>
      simona@helloword.com
    </p>
  </section>

  <section id="contactinfo">
    <form>
      <label for="fname">First name</label><br>
      <input type="text" id="fname" name="fname"><br><br>
      <label for="email">Email</label><br>
      <input type="text" id="email" name="email"><br><br>
      <label for="message">Type your message here...</label><br>
      <textarea name="message" rows="4" cols="50">
      </textarea><br><br>
      <input type="submit" value="SUBMIT" style="background-color: #F4F7F0; color: #945a6c; border: none;">
    </form>
  </section>
  
</body>
</html>